# MustacheApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gomaa/mustacheapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomaa/mustacheapp/: MainActivity.java
app/src/main/java/com/gomaa/mustacheapp/Repository/: DataRepository.java
app/src/main/java/com/gomaa/mustacheapp/common/: constants.java
app/src/main/java/com/gomaa/mustacheapp/data/: FilterResources.java  VideoModel.java
app/src/main/java/com/gomaa/mustacheapp/db/: RoomDB.java
app/src/main/java/com/gomaa/mustacheapp/di/: FilterResourcesModule.java  RoomDBModule.java
app/src/main/java/com/gomaa/mustacheapp/network/: Communicator.java  OnclickHandler.java  VideoDao.java
app/src/main/java/com/gomaa/mustacheapp/ui/: BaseApplication.java
app/src/main/java/com/gomaa/mustacheapp/ui/Activity/: MainActivity.java  PreviewActivity.java
app/src/main/java/com/gomaa/mustacheapp/ui/Adapters/: FiltersAdapter.java  VideoAdapter.java
app/src/main/java/com/gomaa/mustacheapp/ui/BottomSheets/: TagBottomSheet.java
app/src/main/java/com/gomaa/mustacheapp/ui/Fragment/: CameraFragment.java  PriviewFragment.java  VideoFragment.java
app/src/main/java/com/gomaa/mustacheapp/ui/ViewHolders/: FilterViewHolder.java
app/src/main/java/com/gomaa/mustacheapp/ui/ViewModel/: MainViewModel.java
app/src/main/java/com/gomaa/mustacheapp/utils/: VideoRecorder.java
app/src/main/res/drawable/: filter_back.xml  record_button.xml  storage_back.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  custom_playback_view.xml  filter_item.xml  fragment_camera.xml  fragment_priview.xml  fragment_video.xml  tag_bottom_sheet.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: scene.gltf
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gomaa/mustacheapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
