<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/priviewFragment">

    <fragment
        android:id="@+id/priviewFragment"
        android:name="com.gomaa.mustacheapp.ui.Fragment.PriviewFragment"
        android:label="fragment_priview"
        tools:layout="@layout/fragment_priview" >
        <action
            android:id="@+id/action_priviewFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.gomaa.mustacheapp.ui.Fragment.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_priviewFragment"
            app:destination="@id/priviewFragment" />
    </fragment>
</navigation>